TP214E/Pages/PageHistoriqueCommandes.xaml

<Page x:Class="TP214E.Pages.PageHistoriqueCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistoriqueCommandes">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="HISTORIQUE DE COMMANDE" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Liste des commandes" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="3" Grid.Column="3" Content="No. Commande : " Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label x:Name="LblNoCommande" Grid.Row="3" Grid.Column="3" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Articles :" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Padding="5, 20,0,0"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Total de la commande :" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" />
        <Label x:Name="LblTotal" Grid.Row="3" Grid.Column="3" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" />
        
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical"  >
            <Label x:Name="LblArticles" Grid.Row="3" Grid.Column="3" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Padding="0, 20,0,0"/>
        </StackPanel>

        <ListBox x:Name="LstHistoriqueCommandes" Grid.Row="3" Grid.Column="1" SelectionChanged="LstHistoriqueCommandes_SelectionChanged" />

        <Button x:Name="BtnRetourAccueil" Grid.Row="0" Grid.Column="0" Content="retour" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="80" Click="BtnRetourAccueil_Click"/>


    </Grid>
</Page>
