TP214E/Pages/PageInventaire.xaml

<Page x:Class="TP214E.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="GESTION DE L'INVENTAIRE" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Liste des aliments" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label x:Name="LblTitreActionChoisiPourAliment" Grid.Row="1" Grid.Column="4" Foreground="#CC5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="4" Content="Informations" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>

        <Button x:Name="BtnRetourAccueil" Grid.Row="0" Grid.Column="0" Content="retour" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="80" Click="BtnRetourAccueil_Click" />
        <ListBox x:Name="LstAliments" Grid.Row="3" Grid.Column="1" SelectionChanged="LstAliments_SelectionChanged" />

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical"  >
            <Border Background="black">
                <Label Content="Nom :" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
            </Border>
            <Border Background="black">
                <Label Content="Quantité :" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
            </Border>
            <Border Background="black">
                <Label Content="Coût de vente :" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
            </Border>
            <Border Background="black">
                <Label Content="Unité de mesure :" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical" >
            <Border Background="black">
                <TextBox x:Name="TxTNom" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="4"/>
            </Border>
            <Border Background="black" >
                <TextBox x:Name="TxtQuantite" FontFamily="Rockwell" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="4" MinWidth="50" MaxWidth="50"/>
            </Border>
            <Border Background="black">
                <TextBox x:Name="TxtCoutVente" FontFamily="Rockwell" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="4" MinWidth="50" MaxWidth="50" />
            </Border>
            <Border Background="black">
                <StackPanel >
                    <RadioButton x:Name="OptGramme" GroupName="uniteMesure" Foreground="White">Gramme</RadioButton>
                    <RadioButton x:Name="OptKilogramme" GroupName="uniteMesure" Foreground="White">Kilogramme</RadioButton>
                    <RadioButton x:Name="OptMillilitre" GroupName="uniteMesure" Foreground="White">Millilitre</RadioButton>
                    <RadioButton x:Name="OptLitre" GroupName="uniteMesure" Foreground="White">Litre</RadioButton>
                    <RadioButton x:Name="OptUnite" GroupName="uniteMesure" Foreground="White">Unité</RadioButton>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="black">
            <Button x:Name="BtnAjouter" Content="Ajouter" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="85" Click="BtnAjouter_Click" />
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" >
            <Border Background="black">
                <Button x:Name="BtnModifier" Content="Modifier" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="85" Click="BtnModifier_Click" />
            </Border>
            <Border Background="black">
                <Button x:Name="BtnSupprimer" Content="Supprimer" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="85" Click="BtnSupprimer_Click"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Border Background="black">
                <Button x:Name="BtnEnregistrer" Content="Enregistrer" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="85" Click="BtnEnregistrer_Click" />
            </Border>
            <Border Background="black">
                <Button x:Name="BtnAnnuler" Content="Annuler" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="12" Height="40" Width="85" Click="BtnAnnuler_Click"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
